material Ball/None
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			cull_hardware none
			texture_unit
			{
        		colour_op_ex source1 src_manual src_current 1 1 1
			}
		}

	}

}

material Ball/Cross
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 84.750000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
        		colour_op_ex source1 src_manual src_current 0.8 0 0
			}
		}

	}

}

material Ball/Circle
{
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 84.750000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
        		colour_op_ex source1 src_manual src_current 0 0 0.8
			}

		}

	}
}
