material Board/Stick
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture board_stick.jpg
			}
		}
	}
}
material Board/Glass
{
    technique
    {
        pass
        {
			ambient 1 1 1
            scene_blend add
            depth_write off

			texture_unit
			{
				texture Water01.jpg	
				tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
        }
    }
}
material Board/Selected
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.8
      }
    }
  }
}
material Board/FrostedGlass2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.500000
			diffuse 0.420753 0.489168 0.505016 0.500000
			specular 0.300000 0.300000 0.300000 0.500000 6.500000
			emissive 0.180323 0.209644 0.216435 0.500000
			scene_blend alpha_blend
			depth_write off
		}
	}
}
