
material Board/Stick
{
	technique
	{
		pass
		{
			ambient 0.368627 0.407843 0.415686 1
			diffuse 0.368627 0.407843 0.415686 1
			cull_hardware none
		}

	}

}
material Board/Glass
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                colour_op_ex source1 src_manual src_current .3 .3 .3
                alpha_op_ex source1 src_manual src_current 0.9
            }                    
        }
    }
}
material Board/Selected
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.8
      }
    }
  }
}
material Board/FrostedGlass2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.500000
			diffuse 0.420753 0.489168 0.505016 0.500000
			specular 0.300000 0.300000 0.300000 0.500000 6.500000
			emissive 0.180323 0.209644 0.216435 0.500000
			scene_blend alpha_blend
			depth_write off
		}
	}
}
