material glass/glass
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                colour_op_ex source1 src_manual src_current .3 .3 .3
                alpha_op_ex source1 src_manual src_current 0.9
            }                    
        }
    }
}
material Trissa/RedGlass
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.8
      }
    }
  }
}
